@jpyc/sdk-core: JPYC
Class JPYC
Implements
IJPYC
Index
Constructors
Constructors
constructor
Methods
allowance
allowance(
    owner: { owner: `0x${string}`; spender: `0x${string}` },
): Promise<number>
Returns allowance (for spending) of spender from the balance of owner.
Parameters
owner: { owner: `0x${string}`; spender: `0x${string}` }
Owner address
Returns Promise<number>
spender allowance
Implementation of IJPYC.allowance
approve
approve(
    spender: { spender: `0x${string}`; value: number },
): Promise<`0x${string}`>
Sets allowance of spender from the balance of owner.
Parameters
spender: { spender: `0x${string}`; value: number }
Spender address
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.approve
balanceOf
balanceOf(account: { account: `0x${string}` }): Promise<number>
Returns balance of account.
Parameters
account: { account: `0x${string}` }
Account address
Returns Promise<number>
account balance
Implementation of IJPYC.balanceOf
cancelAuthorization
cancelAuthorization(
    authorizer: {
        authorizer: `0x${string}`;
        nonce: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        v: Uint8;
    },
): Promise<`0x${string}`>
Cancels off-chain authorization.
Parameters
authorizer: {
    authorizer: `0x${string}`;
    nonce: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    v: Uint8;
}
Sender address
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.cancelAuthorization
configureMinter
configureMinter(
    __namedParameters: {
        minter: `0x${string}`;
        minterAllowedAmount: number;
    },
): Promise<`0x${string}`>
Mutation Functions
Parameters
__namedParameters: { minter: `0x${string}`; minterAllowedAmount: number }
Returns Promise<`0x${string}`>
Implementation of IJPYC.configureMinter
decreaseAllowance
decreaseAllowance(
    spender: { decrement: number; spender: `0x${string}` },
): Promise<`0x${string}`>
Decreases allowance of spender by increment.
Parameters
spender: { decrement: number; spender: `0x${string}` }
Spender address
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.decreaseAllowance
increaseAllowance
increaseAllowance(
    spender: { increment: number; spender: `0x${string}` },
): Promise<`0x${string}`>
Increases allowance of spender by increment.
Parameters
spender: { increment: number; spender: `0x${string}` }
Spender address
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.increaseAllowance
isMinter
isMinter(__namedParameters: { account: `0x${string}` }): Promise<boolean>
View Functions
Parameters
__namedParameters: { account: `0x${string}` }
Returns Promise<boolean>
Implementation of IJPYC.isMinter
mint
mint(to: { amount: number; to: `0x${string}` }): Promise<`0x${string}`>
Mints amount JPYC to to.
Parameters
to: { amount: number; to: `0x${string}` }
Receiver address
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.mint
minterAllowance
minterAllowance(minter: { minter: `0x${string}` }): Promise<number>
Returns allowance (for minting) of minter.
Parameters
minter: { minter: `0x${string}` }
Minter address
Returns Promise<number>
minter allowance
Implementation of IJPYC.minterAllowance
nonces
nonces(owner: { owner: `0x${string}` }): Promise<Uint256>
Returns nonce of owner for EIP-2612 "permit".
Parameters
owner: { owner: `0x${string}` }
Owner address
Returns Promise<Uint256>
owner nonce
Implementation of IJPYC.nonces
permit
permit(
    owner: {
        deadline: Uint256;
        owner: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        spender: `0x${string}`;
        v: Uint8;
        value: number;
    },
): Promise<`0x${string}`>
Sets allowance of spender from the balance of owner with off-chain approval.
Parameters
owner: {
    deadline: Uint256;
    owner: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    spender: `0x${string}`;
    v: Uint8;
    value: number;
}
Owner address
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.permit
receiveWithAuthorization
receiveWithAuthorization(
    from: {
        from: `0x${string}`;
        nonce: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        to: `0x${string}`;
        v: Uint8;
        validAfter: Uint256;
        validBefore: Uint256;
        value: number;
    },
): Promise<`0x${string}`>
Receives value JPYC from from to to with off-chain authorization.
Parameters
from: {
    from: `0x${string}`;
    nonce: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    to: `0x${string}`;
    v: Uint8;
    validAfter: Uint256;
    validBefore: Uint256;
    value: number;
}
Sender address
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.receiveWithAuthorization
totalSupply
totalSupply(): Promise<number>
Returns total supply of JPYC.
Returns Promise<number>
total supply
Implementation of IJPYC.totalSupply
transfer
transfer(to: { to: `0x${string}`; value: number }): Promise<`0x${string}`>
Transfers value JPYC to to.
Parameters
to: { to: `0x${string}`; value: number }
Receiver address
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.transfer
transferFrom
transferFrom(
    from: { from: `0x${string}`; to: `0x${string}`; value: number },
): Promise<`0x${string}`>
Transfers value JPYC from from to to.
Parameters
from: { from: `0x${string}`; to: `0x${string}`; value: number }
Sender address
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.transferFrom
transferWithAuthorization
transferWithAuthorization(
    from: {
        from: `0x${string}`;
        nonce: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        to: `0x${string}`;
        v: Uint8;
        validAfter: Uint256;
        validBefore: Uint256;
        value: number;
    },
): Promise<`0x${string}`>
Transfers value JPYC from from to to with off-chain authorization.
Parameters
from: {
    from: `0x${string}`;
    nonce: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    to: `0x${string}`;
    v: Uint8;
    validAfter: Uint256;
    validBefore: Uint256;
    value: number;
}
Sender address
Returns Promise<`0x${string}`>
transaction hash
Implementation of IJPYC.transferWithAuthorization
