@jpyc/sdk-core: IJPYC
Interface IJPYC
interface IJPYC {
    allowance(
        owner: { owner: `0x${string}`; spender: `0x${string}` },
    ): Promise<number>;
    approve(
        spender: { spender: `0x${string}`; value: number },
    ): Promise<`0x${string}`>;
    balanceOf(account: { account: `0x${string}` }): Promise<number>;
    cancelAuthorization(
        authorizer: {
            authorizer: `0x${string}`;
            nonce: `0x${string}`;
            r: `0x${string}`;
            s: `0x${string}`;
            v: Uint8;
        },
    ): Promise<`0x${string}`>;
    configureMinter(
        minter: { minter: `0x${string}`; minterAllowedAmount: number },
    ): Promise<`0x${string}`>;
    decreaseAllowance(
        spender: { decrement: number; spender: `0x${string}` },
    ): Promise<`0x${string}`>;
    increaseAllowance(
        spender: { increment: number; spender: `0x${string}` },
    ): Promise<`0x${string}`>;
    isMinter(account: { account: `0x${string}` }): Promise<boolean>;
    mint(to: { amount: number; to: `0x${string}` }): Promise<`0x${string}`>;
    minterAllowance(minter: { minter: `0x${string}` }): Promise<number>;
    nonces(owner: { owner: `0x${string}` }): Promise<Uint256>;
    permit(
        owner: {
            deadline: Uint256;
            owner: `0x${string}`;
            r: `0x${string}`;
            s: `0x${string}`;
            spender: `0x${string}`;
            v: Uint8;
            value: number;
        },
    ): Promise<`0x${string}`>;
    receiveWithAuthorization(
        from: {
            from: `0x${string}`;
            nonce: `0x${string}`;
            r: `0x${string}`;
            s: `0x${string}`;
            to: `0x${string}`;
            v: Uint8;
            validAfter: Uint256;
            validBefore: Uint256;
            value: number;
        },
    ): Promise<`0x${string}`>;
    totalSupply(): Promise<number>;
    transfer(to: { to: `0x${string}`; value: number }): Promise<`0x${string}`>;
    transferFrom(
        from: { from: `0x${string}`; to: `0x${string}`; value: number },
    ): Promise<`0x${string}`>;
    transferWithAuthorization(
        from: {
            from: `0x${string}`;
            nonce: `0x${string}`;
            r: `0x${string}`;
            s: `0x${string}`;
            to: `0x${string}`;
            v: Uint8;
            validAfter: Uint256;
            validBefore: Uint256;
            value: number;
        },
    ): Promise<`0x${string}`>;
}
Implemented by
JPYC
Index
Methods
Methods
allowance
allowance(
    owner: { owner: `0x${string}`; spender: `0x${string}` },
): Promise<number>
Returns allowance (for spending) of spender from the balance of owner.
Parameters
owner: { owner: `0x${string}`; spender: `0x${string}` }
Owner address
Returns Promise<number>
spender allowance
approve
approve(
    spender: { spender: `0x${string}`; value: number },
): Promise<`0x${string}`>
Sets allowance of spender from the balance of owner.
Parameters
spender: { spender: `0x${string}`; value: number }
Spender address
Returns Promise<`0x${string}`>
transaction hash
balanceOf
balanceOf(account: { account: `0x${string}` }): Promise<number>
Returns balance of account.
Parameters
account: { account: `0x${string}` }
Account address
Returns Promise<number>
account balance
cancelAuthorization
cancelAuthorization(
    authorizer: {
        authorizer: `0x${string}`;
        nonce: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        v: Uint8;
    },
): Promise<`0x${string}`>
Cancels off-chain authorization.
Parameters
authorizer: {
    authorizer: `0x${string}`;
    nonce: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    v: Uint8;
}
Sender address
Returns Promise<`0x${string}`>
transaction hash
configureMinter
configureMinter(
    minter: { minter: `0x${string}`; minterAllowedAmount: number },
): Promise<`0x${string}`>
Configures minter with allowance of minterAllowedAmount.
Parameters
minter: { minter: `0x${string}`; minterAllowedAmount: number }
Minter address
Returns Promise<`0x${string}`>
transaction hash
decreaseAllowance
decreaseAllowance(
    spender: { decrement: number; spender: `0x${string}` },
): Promise<`0x${string}`>
Decreases allowance of spender by increment.
Parameters
spender: { decrement: number; spender: `0x${string}` }
Spender address
Returns Promise<`0x${string}`>
transaction hash
increaseAllowance
increaseAllowance(
    spender: { increment: number; spender: `0x${string}` },
): Promise<`0x${string}`>
Increases allowance of spender by increment.
Parameters
spender: { increment: number; spender: `0x${string}` }
Spender address
Returns Promise<`0x${string}`>
transaction hash
isMinter
isMinter(account: { account: `0x${string}` }): Promise<boolean>
Returns true if account is a minter.
Parameters
account: { account: `0x${string}` }
Account address
Returns Promise<boolean>
true if minter, false otherwise
mint
mint(to: { amount: number; to: `0x${string}` }): Promise<`0x${string}`>
Mints amount JPYC to to.
Parameters
to: { amount: number; to: `0x${string}` }
Receiver address
Returns Promise<`0x${string}`>
transaction hash
minterAllowance
minterAllowance(minter: { minter: `0x${string}` }): Promise<number>
Returns allowance (for minting) of minter.
Parameters
minter: { minter: `0x${string}` }
Minter address
Returns Promise<number>
minter allowance
nonces
nonces(owner: { owner: `0x${string}` }): Promise<Uint256>
Returns nonce of owner for EIP-2612 "permit".
Parameters
owner: { owner: `0x${string}` }
Owner address
Returns Promise<Uint256>
owner nonce
permit
permit(
    owner: {
        deadline: Uint256;
        owner: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        spender: `0x${string}`;
        v: Uint8;
        value: number;
    },
): Promise<`0x${string}`>
Sets allowance of spender from the balance of owner with off-chain approval.
Parameters
owner: {
    deadline: Uint256;
    owner: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    spender: `0x${string}`;
    v: Uint8;
    value: number;
}
Owner address
Returns Promise<`0x${string}`>
transaction hash
receiveWithAuthorization
receiveWithAuthorization(
    from: {
        from: `0x${string}`;
        nonce: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        to: `0x${string}`;
        v: Uint8;
        validAfter: Uint256;
        validBefore: Uint256;
        value: number;
    },
): Promise<`0x${string}`>
Receives value JPYC from from to to with off-chain authorization.
Parameters
from: {
    from: `0x${string}`;
    nonce: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    to: `0x${string}`;
    v: Uint8;
    validAfter: Uint256;
    validBefore: Uint256;
    value: number;
}
Sender address
Returns Promise<`0x${string}`>
transaction hash
totalSupply
totalSupply(): Promise<number>
Returns total supply of JPYC.
Returns Promise<number>
total supply
transfer
transfer(to: { to: `0x${string}`; value: number }): Promise<`0x${string}`>
Transfers value JPYC to to.
Parameters
to: { to: `0x${string}`; value: number }
Receiver address
Returns Promise<`0x${string}`>
transaction hash
transferFrom
transferFrom(
    from: { from: `0x${string}`; to: `0x${string}`; value: number },
): Promise<`0x${string}`>
Transfers value JPYC from from to to.
Parameters
from: { from: `0x${string}`; to: `0x${string}`; value: number }
Sender address
Returns Promise<`0x${string}`>
transaction hash
transferWithAuthorization
transferWithAuthorization(
    from: {
        from: `0x${string}`;
        nonce: `0x${string}`;
        r: `0x${string}`;
        s: `0x${string}`;
        to: `0x${string}`;
        v: Uint8;
        validAfter: Uint256;
        validBefore: Uint256;
        value: number;
    },
): Promise<`0x${string}`>
Transfers value JPYC from from to to with off-chain authorization.
Parameters
from: {
    from: `0x${string}`;
    nonce: `0x${string}`;
    r: `0x${string}`;
    s: `0x${string}`;
    to: `0x${string}`;
    v: Uint8;
    validAfter: Uint256;
    validBefore: Uint256;
    value: number;
}
Sender address
Returns Promise<`0x${string}`>
transaction hash
